[DEFAULT]
dhcpbridge_flagfile=/etc/nova/nova.conf
dhcpbridge=/usr/bin/nova-dhcpbridge
logdir=/var/log/nova
state_path=/var/lib/nova
lock_path=/var/lock/nova
force_dhcp_release=True
iscsi_helper=tgtadm
libvirt_use_virtio_for_bridges=True
connection_type=libvirt
root_helper=sudo nova-rootwrap /etc/nova/rootwrap.conf
verbose=True
ec2_private_dns_show_ip=True
api_paste_config=/etc/nova/api-paste.ini
volumes_path=/var/lib/nova/volumes

scheduler_driver=nova.scheduler.simple.SimpleScheduler
s3_host=folsom-proj01
ec2_host=folsom-proj01
ec2_dmz_host=folsom-proj01
rabbit_host=folsom-proj01
cc_host=folsom-proj01
metadata_host=192.168.0.100
metadata_listen=0.0.0.0
nova_url=http://folsom-proj01:8774/v1.1/
sql_connection=mysql://novaUser:novaPass@folsom-proj01/nova
ec2_url=http://folsom-proj01:8773/services/Cloud
rootwrap_config=/etc/nova/rootwrap.conf

log-config=/etc/nova/logging.conf 
verbose = True
debug = True
use_syslog = False
syslog_log_facility = LOG_LOCAL0 
 
# Auth
use_deprecated_auth=false
auth_strategy=keystone
keystone_ec2_url=http://folsom-proj01:5000/v2.0/ec2tokens

# Imaging service
glance_api_servers=folsom-proj01:9292
image_service=nova.image.glance.GlanceImageService

# Vnc configuration
novnc_enabled=true
novncproxy_base_url=http://folsom-proj01:6080/vnc_auto.html
novncproxy_port=6080
vncserver_proxyclient_address=folsom-proj01
vncserver_listen=0.0.0.0
 
# NETWORK
network_manager=nova.network.manager.FlatDHCPManager
force_dhcp_release=True
dhcpbridge_flagfile=/etc/nova/nova.conf
firewall_driver=nova.virt.firewall.IptablesFirewallDriver
my_ip=192.168.0.100
public_interface=br100
vlan_interface=eth0
flat_network_bridge=br100
flat_interface=eth0
flat_injected=True
fixed_range=192.168.100.0/24
compute_driver=libvirt.LibvirtDriver

# Cinder #
volume_api_class=nova.volume.cinder.API
osapi_volume_listen_port=5900

